var 	variant_interpt = 
	{
		'AKT1':
		[
			{
				'c.49G>A':
				[
					'AKT mutations are rare in non-small cell lung carcinomas, comprising only 1% of mutations.  In AKT mutated lung carcinomas, this specific mutation (E17K) comprises >80% of AKT mutations.  This specific mutation results in constitutive activation of AKT by mutating the pleckstrin homology domain. This mutation is typically found independent of EGFR and KRAS mutations in the lung. The clinical response of this mutation to AKT inhibitors and its effect of EGFR TKIs is currently unknown at this time (https://goo.gl/HJ0PSf).',
					'AKT1 is a critical component in the PI3K/AKT/mTOR pathay.  The E17K mutation, which has been observed in colorectal caner, occurs in the pleckstain homology domain of AKT1 and results in activation of the PI3K pathways (https://www.mycancergenome.org/content/disease/colorectal-cancer/akt1/23/). Previous in vitro studies suggest that the AKT1 E17K mutation is less sensitive than wild type AKT1 to inhibition by the experimental AKT inhibitor VIII, a non-ATP competitive agent, which requires a functional pleckstrin homology domain (PMID:17611497). Recently in vitro studies suggest that the newer AKT inhibitors (i.e., ARQ092 and ARQ751) inhibit cell proliferation in colorectal cell lines (PMID:26469692). In this patient, given the appendiceal origin of the adenocarcinoma, the clinical significance of this particular AKT1 mutation is uncertain at this time.'
				],

			}
		],
		'ALK':
		[
			{}
		],
		'APC':
		[
			{}
		],
		'BRAF':
		[
			{}
		],
		'CDH1':
		[
			{}
		],
		'CTNNB-1 (B-catenin)':
		[
			{}
		],
		'EGFR':
		[
			{}
		],
		'FGFR2':
		[
			{}
		],
		'FBXW7':
		[
			{}
		],
		'FOXL2':
		[
			{}
		],
		'GNAQ':
		[
			{}
		],
		'GNAS':
		[
			{}
		],
		'HER2/ERBB2':
		[
			{}
		],
		'KIT':
		[
			{}
		],
		'KRAS':
		[
			{}
		],
		'MAP2K1':
		[
			{}
		],
		'MET':
		[
			{}
		],
		'MSH6':
		[
			{}
		],
		'NRAS':
		[
			{}
		],
		'PDGFRA':
		[
			{}
		],
		'PIK3CA':
		[
			{}
		],
		'PTEN':
		[
			{}
		],
		'SMAD4':
		[
			{}
		],
		'SRC':
		[
			{}
		],
		'STK11':
		[
			{}
		],
		'TP53':
		[
			{}
		],
	}