INSERT INTO confirmed_table (observed_variant_id, genes, mutation_type, ngs_panel_id, confirmation_status, user_id) VALUES
(0,'ASXL1','SNP',2,1,1),
(0,'ASXL1','SNP',2,1,1),
(0,'ASXL1','SNP',2,1,1),
(0,'ASXL1','SNP',2,1,1),
(0,'ASXL1','SNP',2,1,1),

(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),
(0,'ASXL1','Indel',2,1,1),

(0,'BCOR','SNP',2,1,1),
(0,'BCOR','SNP',2,1,1),
(0,'BCOR','SNP',2,1,1),
(0,'BCOR','SNP',2,1,1),

(0,'BCOR','Indel',2,1,1),
(0,'BCOR','Indel',2,1,1),

(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),
(0,'BRAF','SNP',2,1,1),

(0,'CSF3R','SNP',2,1,1),
(0,'CSF3R','SNP',2,1,1),
(0,'CSF3R','SNP',2,1,1),
(0,'CSF3R','SNP',2,1,1),
(0,'CSF3R','SNP',2,1,1),
(0,'CSF3R','SNP',2,1,1),

(0,'CSF3R','Indel',2,1,1),

(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),
(0,'DNMT3A','SNP',2,1,1),

(0,'DNMT3A','Indel',2,1,1),
(0,'DNMT3A','Indel',2,1,1),
(0,'DNMT3A','Indel',2,1,1),

(0,'ETV6','SNP',2,1,1),

(0,'ETV6','Indel',2,1,1),
(0,'ETV6','Indel',2,1,1),
(0,'ETV6','Indel',2,1,1),
(0,'ETV6','Indel',2,1,1),

(0,'EZH2','SNP',2,1,1),
(0,'EZH2','SNP',2,1,1),
(0,'EZH2','SNP',2,1,1),
(0,'EZH2','SNP',2,1,1),
(0,'EZH2','SNP',2,1,1),

(0,'EZH2','Indel',2,1,1),

(0,'FBXW7','SNP',2,1,1),
(0,'FBXW7','SNP',2,1,1),

(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),
(0,'FLT3','SNP',2,1,1),

(0,'FLT3','Indel',2,1,1),

(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),
(0,'FLT3','Indel',2,1,1),

(0,'GATA2','SNP',2,1,1),
(0,'GATA2','SNP',2,1,1),
(0,'GATA2','SNP',2,1,1),
(0,'GATA2','SNP',2,1,1),

(0,'GATA2','Indel',2,1,1),

(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),
(0,'IDH1','SNP',2,1,1),

(0,'IDH1','Indel',2,1,1),

(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),
(0,'IDH2','SNP',2,1,1),

(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),
(0,'JAK2','SNP',2,1,1),

(0,'JAK2','Indel',2,1,1),
(0,'JAK2','Indel',2,1,1),
(0,'JAK2','Indel',2,1,1),
(0,'JAK2','Indel',2,1,1),

(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),
(0,'KIT','SNP',2,1,1),

(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),
(0,'KRAS','SNP',2,1,1),

(0,'MPL','SNP',2,1,1),
(0,'MPL','SNP',2,1,1),
(0,'MPL','SNP',2,1,1),
(0,'MPL','SNP',2,1,1),

(0,'MYD88','SNP',2,1,1),
(0,'MYD88','SNP',2,1,1),
(0,'MYD88','SNP',2,1,1),
(0,'MYD88','SNP',2,1,1),
(0,'MYD88','SNP',2,1,1),
(0,'MYD88','SNP',2,1,1),

(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),
(0,'NOTCH1','SNP',2,1,1),

(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),
(0,'NOTCH1','Indel',2,1,1),

(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),
(0,'NPM1','Indel',2,1,1),

(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),
(0,'NRAS','SNP',2,1,1),

(0,'PHF6','SNP',2,1,1),
(0,'PHF6','SNP',2,1,1),

(0,'PTPN11','SNP',2,1,1),
(0,'PTPN11','SNP',2,1,1),
(0,'PTPN11','SNP',2,1,1),
(0,'PTPN11','SNP',2,1,1),

(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),
(0,'RUNX1','SNP',2,1,1),

(0,'RUNX1','Indel',2,1,1),
(0,'RUNX1','Indel',2,1,1),
(0,'RUNX1','Indel',2,1,1),

(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),
(0,'SETBP1','SNP',2,1,1),

(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),
(0,'SF3B1','SNP',2,1,1),

(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),
(0,'SRSF2','SNP',2,1,1),

(0,'SRSF2','Indel',2,1,1),

(0,'STAG2','SNP',2,1,1),

(0,'STAG2','Indel',2,1,1),
(0,'STAG2','Indel',2,1,1),

(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),
(0,'TET2','SNP',2,1,1),

(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),
(0,'TET2','Indel',2,1,1),

(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),
(0,'TP53','SNP',2,1,1),

(0,'TP53','Indel',2,1,1),
(0,'TP53','Indel',2,1,1),

(0,'U2AF1','SNP',2,1,1),
(0,'U2AF1','SNP',2,1,1),

(0,'WT1','Indel',2,1,1),

(0,'ZRSR2','SNP',2,1,1),
(0,'ZRSR2','SNP',2,1,1),
(0,'ZRSR2','SNP',2,1,1),

(0,'ZRSR2','Indel',2,1,1),
(0,'ZRSR2','Indel',2,1,1),
(0,'ZRSR2','Indel',2,1,1),
(0,'ZRSR2','Indel',2,1,1),

(0,'CBL','SNP',2,1,1),
(0,'CBL','SNP',2,1,1),
(0,'CBL','SNP',2,1,1),
(0,'CBL','SNP',2,1,1),
(0,'CBL','SNP',2,1,1);

