# Access all resultsName to allow for picking name


# access run file and see if "status": "Completed"


# 10.149.58.208/rundb/api/v1/results?format=json&resultsName=Auto_user_S5XL-0108-110-Run_36_A_190828_177

{"meta": {"limit": 20, "next": null, "offset": 0, "previous": null, "total_count": 1}, "objects": [{"analysisVersion": "db:5.12.35-1,an:5.12.11-1,", "analysismetrics": ["/rundb/api/v1/analysismetrics/22/"], "autoExempt": false, "bamLink": "/output/Home/Auto_user_S5XL-0108-110-Run_36_A_190828_177_020/download_links/R_2019_08_29_09_10_40_user_S5XL-0108-110-Run_36_A_190828_Auto_user_S5XL-0108-110-Run_36_A_190828_177.bam", "diskusage": 67459, "eas": "/rundb/api/v1/experimentanalysissettings/179/", "experiment": "/rundb/api/v1/experiment/177/", "filesystempath": "/results/analysis/output/Home/Auto_user_S5XL-0108-110-Run_36_A_190828_177_020", "framesProcessed": 0, "i18nstatus": {"i18n": "Completed", "state": "Completed"}, "id": 20, "libmetrics": ["/rundb/api/v1/libmetrics/18/"], "log": "/output/Home/Auto_user_S5XL-0108-110-Run_36_A_190828_177_020/log.html", "metaData": {}, "parentIDs": "", "planShortID": "B1HAP", "pluginresults": ["/rundb/api/v1/pluginresult/54/", "/rundb/api/v1/pluginresult/53/", "/rundb/api/v1/pluginresult/52/"], "processedCycles": 0, "processedflows": 0, "projects": ["/rundb/api/v1/project/1/"], "qualitymetrics": ["/rundb/api/v1/qualitymetrics/18/"], "reference": "hg19", "reportLink": "/output/Home/Auto_user_S5XL-0108-110-Run_36_A_190828_177_020/", "reportStatus": "Nothing", "reportstorage": {"default": true, "dirPath": "/results/analysis/output", "id": 1, "name": "Home", "resource_uri": "", "webServerPath": "/output"}, "representative": false, "resource_uri": "/rundb/api/v1/results/20/", "resultsName": "Auto_user_S5XL-0108-110-Run_36_A_190828_177", "resultsType": "", "runid": "SAWBD", "status": "Completed", "tfmetrics": ["/rundb/api/v1/tfmetrics/36/", "/rundb/api/v1/tfmetrics/35/"], "timeStamp": "2019-08-29T16:08:14.000265+00:00", "timeToComplete": "0"}]}